hr-seek=yes
# script-opts-append=ytdl_hook-ytdl_path=yt-dlp
screenshot-directory=~/pics/movies/
screenshot-format=png
# screenshot-png-compression=5
# vo=xv
# x11-bypass-compositor=no
osd-fractions
ytdl-raw-options="write-auto-subs=,write-subs=,sub-lang='en-US'"
